spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bwsm7h5ep8yltmjriqhl-mysql.services.clever-cloud.com:3306/bwsm7h5ep8yltmjriqhl?useSSL=false&serverTimezone=UTC
spring.datasource.username=u2xiw6xlilieanao
spring.datasource.password=f3vvmYRsUmhYAdcEEEm7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
